{
  "application.js": "/packs/js/application-5d6bc4d781f89b8e497d.js",
  "application.js.map": "/packs/js/application-5d6bc4d781f89b8e497d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-5d6bc4d781f89b8e497d.js"
      ],
      "js.map": [
        "/packs/js/application-5d6bc4d781f89b8e497d.js.map"
      ]
    }
  }
}