{
  "application.js": "/packs/js/application-06dad13659532d5fac1f.js",
  "application.js.map": "/packs/js/application-06dad13659532d5fac1f.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-06dad13659532d5fac1f.js"
      ],
      "js.map": [
        "/packs/js/application-06dad13659532d5fac1f.js.map"
      ]
    }
  }
}